TratoMedi/TratoMedi/Views/V_Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Citas" >
    <ContentPage.Content>

        <StackLayout Margin="5,10,5,10">
            <Label Text="Error de Conexión" FontSize="Large" x:Name="L_Error" IsVisible="False"></Label>
            <ListView x:Name="ListaCita" HasUnevenRows="True" IsPullToRefreshEnabled="True"
                      Refreshing="ListaCita_Refreshing" ItemTapped="Fn_SelectCita">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding v_color}">
                                <Label  FontSize="Medium">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Nombre del paciente: " TextColor="{StaticResource NavigationPrimary}" />
                                            <Span Text="{Binding v_nombrePaciente}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="Medium" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Fecha: " TextColor="{StaticResource NavigationPrimary}"/>
                                            <Span Text="{Binding v_fecha}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="Medium" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Estado: " TextColor="{StaticResource NavigationPrimary}"/>
                                            <Span Text="{Binding v_Estadocita}" TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>