TratoMedi/TratoMedi/Views/V_Citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Citas" >
    <ContentPage.ToolbarItems>
        <ToolbarItem  Name="filtros" Text="Filtrar" Clicked="Fn_ToolFil" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <!--<StackLayout Margin="5,10,5,10" x:Name="StackPrin" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">-->
            <ListView x:Name="ListaCita" HasUnevenRows="True" IsPullToRefreshEnabled="True" Margin="5,10,5,10"
                          Refreshing="ListaCita_Refreshing" ItemTapped="Fn_SelectCita"  VerticalOptions="FillAndExpand">
                <ListView.Header>
                    <Label Text="Error de Conexión" FontSize="Large" x:Name="L_Error" IsVisible="False"></Label>
                </ListView.Header>
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="{Binding v_color}">
                                    <Label  FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nombre del paciente: " TextColor="{StaticResource NavigationPrimary}" />
                                                <Span Text="{Binding v_nombrePaciente}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Fecha: " TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding v_fechaDate.Day,StringFormat=' {0:00}'}" TextColor="Black"/>
                                                <Span Text="{Binding v_fechaDate.Month,StringFormat='-{0:00}'}" TextColor="Black"/>
                                                <Span Text="{Binding v_fechaDate.Year,StringFormat='-{0:00}'}" TextColor="Black"/>
                                                <Span Text=" Hora:" TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding v_hora.Hours,StringFormat=' {0:00}'}" TextColor="Black"/>
                                                <Span Text="{Binding v_hora.Minutes,StringFormat=': {0:00}'}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Estado: " TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding v_Estadocita}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
            <!--
            </StackLayout>
            <ContentView x:Name="stackOver"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" 
                         IsVisible="False" BackgroundColor="{StaticResource White}" Padding="10, 0">
                <StackLayout Orientation="Vertical">-->
            <ListView x:Name="stackOver" ItemTapped="Fn_TapFiltro"  VerticalOptions="FillAndExpand"
                              IsVisible="False" BackgroundColor="{StaticResource White}" Margin="5,0">
                <ListView.Header>
                    <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Button Text="Buscar" Clicked="Fn_Buscar" Style="{StaticResource Buton2}"
                                Grid.Column="0" Grid.ColumnSpan="1"></Button>
                                <Button Text="Borrar" Clicked="Fn_Borrar" Style="{StaticResource Buton2}"
                                Grid.Column="1" Grid.ColumnSpan="1"></Button>
                            </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding v_texto }" TextColor="{StaticResource NavigationPrimary}"
                                           HorizontalOptions="StartAndExpand"/>
                                <Image Source="INFO_icon.png" IsVisible="{Binding v_visible}"
                                       HorizontalOptions="End" Aspect="AspectFit"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
           <!-- </ContentView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>