TratoMedi/TratoMedi/Views/V_Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout  Margin="20,0" x:Name="StackTodo" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="Usuario" HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}" />
                    <Entry Placeholder="0000D-0000" x:Name="L_usu" HorizontalOptions="FillAndExpand"/>
                    <!--="1808D-0008" ></Entry>-->
                    <Label Text="Ingresa tu contraseña" Style="{StaticResource AzulMedLbl}"/>
                    <Entry x:Name="L_pass" IsPassword="True"/>
                    <!--="Cesar1234"></Entry>-->
                    <Button Style="{StaticResource Buton}"  Text="INICIAS SESIÓN" Clicked="Fn_Login"/>
                    <Label HeightRequest="10"/>
                    <Label Text="Registro a Red Médica" Style="{StaticResource AzulMedLbl}" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Registro" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label HeightRequest="10"/>
                    <Label Text="Recuperar Contraseña" Style="{StaticResource AzulMedLbl}" FontAttributes="Bold" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_Reenviar" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Margin="5,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                             x:Name="StackMen" IsVisible="False" BackgroundColor="LightGray">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label x:Name="Mensajes_over" Text="Cargando Formulario de registro" 
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Button Text="Reintentar" Style="{StaticResource Buton2}" x:Name="Reinten" Clicked="Fn_Reintento" 
                                           Grid.Column="1" Grid.ColumnSpan="2"   IsVisible="False"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            
                <StackLayout Margin="5,1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                              x:Name="StackContra" IsVisible="False" BackgroundColor="LightGray">
                    <Label Text="El correo se enviará al titular de la membresia" Style="{StaticResource AzulMedLbl}"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Correo del titular de la membresia"/>
                    <Entry Style="{StaticResource StyEntry}"   x:Name="PassCorreo" Placeholder="correo@algo.com"/>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Membresia completa del titular"/>
                    <Entry Style="{StaticResource StyEntry}"  Placeholder="0000D-0000" x:Name="PassMembre"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                        </Grid.RowDefinitions>
                        <Button Text="Cancelar" Style="{StaticResource Buton2}" Clicked="Fn_APagaPass" 
                                    Grid.Column="0" Grid.ColumnSpan="1"/>
                        <Button Text="Recuperar Contraseña" Style="{StaticResource Buton2}" Clicked="Fn_CambioPass"
                                    Grid.Column="1" Grid.ColumnSpan="1"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>