TratoMedi/TratoMedi/Views/V_NCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_NCita">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="v_nombre" Style="{StaticResource AzulMedLbl}"/>
                
                <Label Text="Fecha de la cita" Style="{StaticResource AzulMedLbl}"></Label>
                <DatePicker  Format="D" x:Name="v_fecha"></DatePicker>
                
                <Label Text="Hora de la cita" Style="{StaticResource AzulMedLbl}"></Label>
                <TimePicker x:Name="v_hora"></TimePicker>
             
                <Label Text="Estado: " Style="{StaticResource AzulMedLbl}"></Label>
                <Label x:Name="v_estado"  Style="{StaticResource AzulMedLbl}"></Label>

                <Grid  x:Name="StackTre">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button Text="Aceptar Cita" Clicked="Fn_Acep" x:Name="v_botAcep" Grid.ColumnSpan="1" 
                            Style="{StaticResource Buton2}"/>
                    <Button Text="Cancelar Cita" Clicked="Fn_Recha" x:Name="v_botRec" Grid.ColumnSpan="1"
                            Style="{StaticResource Buton2}"  Grid.Column="1"/>
                    <Button Text="Reagendar Cita" Clicked="Fn_Cambios" x:Name="v_botCambio" Grid.ColumnSpan="1" 
                            Style="{StaticResource Buton2}"  Grid.Column="2"/>
                </Grid>

                <Grid x:Name="StackPendiente" IsVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Button Text="Aceptar Cita" Clicked="Fn_AcepCambio"
                            Style="{StaticResource Buton2}" Grid.ColumnSpan="1"/>
                    <Button Text="Cancelar" Clicked="Fn_CancelCambio" 
                            Style="{StaticResource Buton2}"  Grid.Column="1" Grid.ColumnSpan="1" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>