TratoMedi/TratoMedi/Views/V_Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Opciones" Title="Cuenta">
    <ContentPage.Content>
        <ScrollView Margin="20,0">
            <StackLayout >
                <Label Style="{StaticResource AzulMedLbl}" Text="Membresía"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_Membre"/>
                <StackLayout>
                    <Label x:Name="StackCodigo" IsVisible="False">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Codigo: " FontSize="Medium"  TextColor="{StaticResource NavigationPrimary}"/>
                                <Span x:Name="lblCodigo" FontSize="Medium" TextColor="{StaticResource LetrCol}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
                <Button Text="Mostrar cambio de contraseña" Clicked="MostrarPass" x:Name="BtnPass"  Style="{StaticResource Buton}"/>
                <StackLayout x:Name="StackPass" IsVisible="False">
                    <Label Text="Ingresa tu contraseña actual" Style="{StaticResource AzulMedLbl}"/>
                    <Entry IsPassword="True" x:Name="P_actual"></Entry>
                    <Label Text="" x:Name="P_mensaje" Style="{StaticResource AzulMedLbl}"/>
                    <Label Text="Ingresa la nueva contraseña" Style="{StaticResource AzulMedLbl}"/>
                    <Entry IsPassword="True"  x:Name="P_Nueva" TextChanged="FN_passCambio"/>
                    <Button Text="Cambiar" x:Name="P_but"  Clicked="Fn_CambioPass" Style="{StaticResource Buton}" IsEnabled="False"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>