TratoMedi/TratoMedi/Views/V_Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Opciones">

    <TabbedPage.Children>
        <ContentPage Title="Cuenta" x:Name="ContentCuenta">
            <StackLayout Margin="20,0">
                <Label Style="{StaticResource AzulMedLbl}" Text="Tipo de Membresía"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_Tipo"/>

                <Label Style="{StaticResource AzulMedLbl}" Text="Membresía"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_Membre"/>

                <Label Style="{StaticResource AzulMedLbl}" Text="Vigencia (Dia/Mes/Año)"/>
                <Label Text="" FontSize="Medium" TextColor="Black" x:Name="C_fecha"/>

                <Label Style="{StaticResource AzulMedLbl}" Text="Total de usuarios" x:Name="C_T_usu" IsVisible="False"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Contraseña">
            <ScrollView>
                <StackLayout Margin="20,0">
                    <Label Text="Ingresa tu contraseña actual" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry IsPassword="True" x:Name="P_actual"></Entry>
                    <Label Text="" x:Name="P_mensaje" Style="{StaticResource AzulMedLbl}"></Label>
                    <Label Text="Ingresa la nueva contraseña" Style="{StaticResource AzulMedLbl}"></Label>
                    <Entry IsPassword="True"  x:Name="P_Nueva" TextChanged="FN_passCambio" Text="Cesar1234567890"></Entry>
                    <Button Text="Guardar" x:Name="P_but"  Clicked="Fn_CambioPass" Style="{StaticResource Buton}"></Button>
                </StackLayout>
            </ScrollView>
        </ContentPage>
        
    </TabbedPage.Children>
</TabbedPage>