TratoMedi/TratoMedi/Views/V_Paciente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Paciente"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Resources>
        <Style x:Key="Editor" TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges"></Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="lblSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
        </Style>
        <Style TargetType="Label" x:Key="LblNeg">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <forms:ZXingScannerView x:Name="Scanner" OnScanResult="Fn_Scan" IsScanning="False" IsTorchOn="False">

            </forms:ZXingScannerView>
            <ScrollView x:Name="aaaa" IsVisible="False">
                <StackLayout >


                    <StackLayout  x:Name="StackPerfiles" Margin="20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Terminar Cita" Clicked="Fn_Terminar" Grid.Column="0"></Button>
                            <Button Text="Agregar Medicamento" Clicked="Fn_NuevoMed" Grid.Column="1"></Button>
                            <Button Text="Ver Medicamentos" Clicked="Fn_MostrarMed" Grid.Column="2"></Button>
                        </Grid>
                        <ScrollView>
                            <StackLayout >
                                <Label Text="Datos Generales" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                                <Label Text="Nombre" Style="{StaticResource lblSty}"></Label>
                                <Label Text="Nombre registrado no editar"  x:Name="G_Nombre" Style="{StaticResource LblNeg}"></Label>

                                <Label Text="Fecha de Nacimiento (Dia/Mes/Año)" Style="{StaticResource lblSty}"></Label>
                                <Label x:Name="G_fecha" Style="{StaticResource LblNeg}"></Label>

                                <Label Text="Ocupacion" Style="{StaticResource lblSty}"></Label>
                                <Label  x:Name="G_Ocu" Style="{StaticResource LblNeg}"></Label>

                                <Label Text="Datos Médicos" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                                <Label Text="Tipo de Sangre" Style="{StaticResource lblSty}"></Label>
                                <Label Text="sangre" x:Name="M_Sangre" Style="{StaticResource LblNeg}"></Label>

                                <Label Text="Sexo" Style="{StaticResource lblSty}"></Label>
                                <Label x:Name="M_sexoPick" Text="" Style="{StaticResource LblNeg}"></Label>

                                <Label x:Name="M_sexolbl" IsVisible="False" Style="{StaticResource lblSty}"></Label>
                                <Editor x:Name="M_sexo" IsVisible="False" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                                <Label Text="Alergias" Style="{StaticResource lblSty}"></Label>
                                <Editor Text=" lista de alergias" IsVisible="False" x:Name="M_Alergias" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                                <Label Text="Operaciones" Style="{StaticResource lblSty}"></Label>
                                <Editor Text="lista de operaciones" x:Name="M_Operaciones" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                                <Label Text="Enfermedades constantes, Qúe esfermedad y que medicamentos toman" Style="{StaticResource lblSty}"></Label>
                                <Editor Text="Lista de enfermedades" IsVisible="False" x:Name="M_Enferme" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                                <Label Text="Medicamentos tomando actualmente"  Style="{StaticResource lblSty}"></Label>
                                <Editor Text="Medicamentos actuales" x:Name="M_Medicamentos" Style="{StaticResource Editor}" IsEnabled="False"></Editor>


                            </StackLayout>
                        </ScrollView>
                    </StackLayout>


                    <ScrollView x:Name="StackNuevo">
                        <StackLayout Margin="20,0" >
                            <Label Text="Medicamento"></Label>
                            <Editor AutoSize="TextChanges" x:Name="N_nombre"></Editor>
                            <Label Text="¿Por cuantos dias?"/>
                            <Entry Keyboard="Numeric" TextChanged="Fn_SoloNumero" x:Name="N_Perio"></Entry>
                            <Label Text="¿Cada cuantas horas?"/>
                            <Entry Keyboard="Numeric" x:Name="N_Tiem" TextChanged="Fn_SoloNumero"></Entry>
                            <Label Text="Informacion Extra"/>
                            <Editor AutoSize="TextChanges" x:Name="N_Extra"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Cancelar" Clicked="Fn_CancelMedi" Grid.Column="0"></Button>
                                <Button Text="Agregar" Clicked="Fn_GuarMedi" Grid.Column="1"></Button>
                            </Grid>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout x:Name="StackNota" BackgroundColor="LemonChiffon" Margin="20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancelar" Clicked="Fn_CancelMedi" Grid.Column="0"></Button>
                            <Button Text="Actualizar" Clicked="Actualizar" Grid.Column="1"></Button>
                        </Grid>
                        <Label Style="{StaticResource AzulMedLbl}" Text="Receta Médica" HorizontalOptions="Center"/>
                        <ListView x:Name="Todos" ItemTapped="Fn_TApMedi" SelectionMode="None"
                                  SeparatorColor="Black" SeparatorVisibility="Default" RowHeight="300" Margin="0,10">
                            <!-- ItemsSource="{Binding v_medicamentos, Mode=TwoWay}" -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="LightGray"  Margin="10,0">
                                            <StackLayout Orientation="Horizontal" >
                                                <Button Text="Eliminar" Clicked="Fn_Eliminar" Margin="10,7" Style="{StaticResource Buton}"></Button>
                                                <Button Text="Editar" Clicked="Fn_Editar" Margin="10,7" Style="{StaticResource Buton}"></Button>
                                            </StackLayout>
                                            <Label Text="Medicamento:" Style="{StaticResource AzulMedLbl}"></Label>
                                            <Editor AutoSize="Disabled" IsEnabled="False" Text="{Binding v_nombre}" Style="{StaticResource AzulMedLbl}"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Cantidad de dias: " HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}"></Label>
                                                <Label Text="{Binding v_periodo}" Style="{StaticResource AzulMedLbl}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="Cantidad de horas: " HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}"></Label>
                                                <Label Text="{Binding v_tiempo}" Style="{StaticResource AzulMedLbl}"/> 
                                            </StackLayout>
                                            <Label Text="Información extra: " Style="{StaticResource AzulMedLbl}"/>
                                            <Editor AutoSize="Disabled" IsEnabled="False" Text="{Binding v_extra}" Style="{StaticResource AzulMedLbl}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>