TratoMedi/TratoMedi/Views/V_Paciente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Paciente"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Resources>
        <Style x:Key="Editor" TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges"></Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="lblSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
        </Style>
        <Style TargetType="Label" x:Key="LblNeg">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <forms:ZXingScannerView x:Name="Scanner" OnScanResult="Fn_Scan" IsScanning="False" IsTorchOn="False">

            </forms:ZXingScannerView>
            <ScrollView x:Name="aaaa" IsVisible="False">
                <StackLayout >
                    
                
            <StackLayout  x:Name="StackPerfiles" >
                <StackLayout Orientation="Horizontal">
                    <Button Text="Terminar Cita" Clicked="Fn_Terminar"></Button>
                    <Button Text="Agregar Medicamento" Clicked="Fn_NuevoMed"></Button>
                    <Button Text="Ver Medicamentos" Clicked="Fn_MostrarMed"></Button>
                </StackLayout>
                <ScrollView>
                    <StackLayout >
                        <Label Text="Datos Generales" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                        <Label Text="Nombre" Style="{StaticResource lblSty}"></Label>
                        <Label Text="Nombre registrado no editar"  x:Name="G_Nombre" Style="{StaticResource LblNeg}"></Label>
                    
                        <Label Text="Fecha de Nacimiento (Dia/Mes/Año)" Style="{StaticResource lblSty}"></Label>
                        <Label x:Name="G_fecha" Style="{StaticResource LblNeg}"></Label>

                        <Label Text="Ocupacion" Style="{StaticResource lblSty}"></Label>
                        <Label  x:Name="G_Ocu" Style="{StaticResource LblNeg}"></Label>

                        <Label Text="Datos Médicos" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                        <Label Text="Tipo de Sangre" Style="{StaticResource lblSty}"></Label>
                        <Label Text="sangre" x:Name="M_Sangre" Style="{StaticResource LblNeg}"></Label>

                        <Label Text="Sexo" Style="{StaticResource lblSty}"></Label>
                        <Label x:Name="M_sexoPick" Text="" Style="{StaticResource LblNeg}"></Label>
                    
                        <Label x:Name="M_sexolbl" IsVisible="False" Style="{StaticResource lblSty}"></Label>
                        <Editor x:Name="M_sexo" IsVisible="False" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                        <Label Text="Alergias" Style="{StaticResource lblSty}"></Label>
                        <Editor Text=" lista de alergias" IsVisible="False" x:Name="M_Alergias" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                        <Label Text="Operaciones" Style="{StaticResource lblSty}"></Label>
                        <Editor Text="lista de operaciones" x:Name="M_Operaciones" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                        <Label Text="Enfermedades constantes, Qúe esfermedad y que medicamentos toman" Style="{StaticResource lblSty}"></Label>
                        <Editor Text="Lista de enfermedades" IsVisible="False" x:Name="M_Enferme" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                        <Label Text="Medicamentos tomando actualmente"  Style="{StaticResource lblSty}"></Label>
                        <Editor Text="Medicamentos actuales" x:Name="M_Medicamentos" Style="{StaticResource Editor}" IsEnabled="False"></Editor>
                    
                    
                    </StackLayout>
                </ScrollView>
            </StackLayout>


                <StackLayout>
                    <Label Text="Medicamento"></Label>
                    <Editor AutoSize="TextChanges"></Editor>
                    <Label Text="¿Por cuanto Tiempo?, dias,semanas"/>
                    <Entry Keyboard="Numeric"></Entry>
                    <Label Text="¿Cada cuanto tiempo?"/>
                    <Entry Keyboard="Numeric"></Entry>
                    <Label Text="Informacion Extra"/>
                    <Editor AutoSize="TextChanges"/>
                </StackLayout>

                <StackLayout x:Name="Nota">
                    <Label Style="{StaticResource AzulMedLbl}" Text="Nota Medica" HorizontalOptions="Center"/>
                    <ListView x:Name="Todos" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding v_nombre,Mode=OneWay}"/>
                                        <Label Text="{Binding v_periodo,Mode=OneWay}"/>
                                        <Label Text="{Binding v_tiempo,Mode=OneWay}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>