TratoMedi/TratoMedi/Views/V_Paciente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.V_Paciente"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <TabbedPage.Resources>
        <Style x:Key="Editor" TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges"></Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="lblSty">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
        </Style>
        <Style TargetType="Label" x:Key="LblNeg">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        
    <ContentPage x:Name="Cont1">
        <StackLayout>
            <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="GridLEctor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <forms:ZXingScannerView x:Name="Scanner" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                    OnScanResult="Fn_Scan" IsScanning="False" IsTorchOn="False" > 
            </forms:ZXingScannerView>
                <forms:ZXingDefaultOverlay HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 x:Name="OverlayScan" TopText="Apunta a la tarjeta virtual del paciente"  >
                </forms:ZXingDefaultOverlay>
            </Grid>

            <StackLayout x:Name="aaaa" IsVisible="False" VerticalOptions="FillAndExpand">
                <StackLayout  x:Name="StackPerfiles" Margin="20,0" VerticalOptions="FillAndExpand" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Terminar Cita" Style="{StaticResource Buton2}" Clicked="Fn_Terminar" Grid.Column="0"></Button>
                        <Button Text="Agregar Medicamento" Style="{StaticResource Buton2}" Clicked="Fn_NuevoMed" Grid.Column="1"></Button>
                        <Button Text="Ver Medicamentos" Style="{StaticResource Buton2}" Clicked="Fn_MostrarMed" Grid.Column="2"></Button>
                    </Grid>
                    <!--<Button Text="Terminar Cita" Clicked="Fn_Terminar" Style="{StaticResource Buton}"></Button>-->

                    <ScrollView Margin="2,10">
                        <StackLayout >
                            <Label Text="Datos Generales" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                            <Label Text="Nombre" Style="{StaticResource lblSty}"></Label>
                            <Label Text="Nombre registrado no editar"  x:Name="G_Nombre" Style="{StaticResource LblNeg}"></Label>

                            <Label Text="Fecha de Nacimiento (Dia/Mes/Año)" Style="{StaticResource lblSty}"></Label>
                            <Label x:Name="G_fecha" Style="{StaticResource LblNeg}"></Label>

                            <Label Text="Ocupacion" Style="{StaticResource lblSty}"></Label>
                            <Label  x:Name="G_Ocu" Style="{StaticResource LblNeg}"></Label>

                            <Label Text="Datos Médicos" Style="{StaticResource AzulMedLbl}" HorizontalOptions="Center"></Label>

                            <Label Text="Tipo de Sangre" Style="{StaticResource lblSty}"></Label>
                            <Label Text="sangre" x:Name="M_Sangre" Style="{StaticResource LblNeg}"></Label>

                            <Label Text="Sexo" Style="{StaticResource lblSty}"></Label>
                            <Label x:Name="M_sexoPick" Text="" Style="{StaticResource LblNeg}"></Label>

                            <Label x:Name="M_sexolbl" IsVisible="False" Style="{StaticResource lblSty}"></Label>
                            <Editor x:Name="M_sexo" IsVisible="False" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                            <Label Text="Alergias" Style="{StaticResource lblSty}"></Label>
                            <Editor Text=" lista de alergias" IsVisible="False" x:Name="M_Alergias" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                            <Label Text="Operaciones" Style="{StaticResource lblSty}"></Label>
                            <Editor Text="lista de operaciones" x:Name="M_Operaciones" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                            <Label Text="Enfermedades constantes, Qúe esfermedad y que medicamentos toman" Style="{StaticResource lblSty}"></Label>
                            <Editor Text="Lista de enfermedades" IsVisible="False" x:Name="M_Enferme" Style="{StaticResource Editor}" IsEnabled="False"></Editor>

                            <Label Text="Medicamentos tomando actualmente"  Style="{StaticResource lblSty}"></Label>
                            <Editor Text="Medicamentos actuales" x:Name="M_Medicamentos" Style="{StaticResource Editor}" IsEnabled="False"></Editor>


                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <ScrollView Margin="20,0" x:Name="StackNuevo" VerticalOptions="FillAndExpand">
                    <StackLayout >

                        <Label Text="Medicamento"></Label>
                        <Editor AutoSize="TextChanges" x:Name="N_nombre"></Editor>
                        <Label Text="¿Por cuantos dias?"/>
                        <Entry Keyboard="Numeric" TextChanged="Fn_SoloNumero" x:Name="N_Perio"></Entry>
                        <Label Text="¿Cada cuantas horas?"/>
                        <Entry Keyboard="Numeric" x:Name="N_Tiem" TextChanged="Fn_SoloNumero"></Entry>
                        <Label Text="Dosis"/>
                        <Entry x:Name="N_Dosis"></Entry>
                        <Label Text="Informacion Extra"/>
                        <Editor AutoSize="TextChanges" x:Name="N_Extra"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Cancelar" Style="{StaticResource Buton2}" Clicked="Fn_CancelMedi" Grid.Column="0"></Button>
                            <Button Text="Agregar" Style="{StaticResource Buton2}" Clicked="Fn_GuarMedi" Grid.Column="1"></Button>
                        </Grid>
                    </StackLayout>
                </ScrollView>

                <StackLayout x:Name="StackNota" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Cancelar" Style="{StaticResource Buton2}" Clicked="Fn_CancelMedi" Grid.Column="0"></Button>
                    </Grid>
                    <Label Style="{StaticResource AzulMedLbl}" Text="Receta Médica" HorizontalOptions="Center"/>
                    <!-- MUESTRA TODOS LOS MEDICAMENTOS -->
                    <ListView x:Name="Todos" ItemTapped="Fn_TApMedi" SelectionMode="None" VerticalOptions="FillAndExpand"
                                  SeparatorColor="Black" SeparatorVisibility="Default" RowHeight="300" Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" BackgroundColor="LightGray"  Margin="10,0">
                                        <StackLayout Orientation="Horizontal" >
                                            <Button Text="Eliminar" Clicked="Fn_Eliminar" Margin="10,7" Style="{StaticResource Buton}"></Button>
                                            <Button Text="Editar" Clicked="Fn_Editar" Margin="10,7" Style="{StaticResource Buton}"></Button>
                                        </StackLayout>
                                        <Label Text="Medicamento:" Style="{StaticResource AzulMedLbl}"></Label>
                                        <Editor AutoSize="Disabled" IsEnabled="False" Text="{Binding v_nombre}" Style="{StaticResource AzulMedLbl}"/>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Cantidad de dias: " HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}"></Label>
                                            <Label Text="{Binding v_periodo}" Style="{StaticResource AzulMedLbl}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="Cantidad de horas: " HorizontalOptions="Start" Style="{StaticResource AzulMedLbl}"></Label>
                                            <Label Text="{Binding v_tiempo}" Style="{StaticResource AzulMedLbl}"/>
                                        </StackLayout>
                                        <Label Text="Información extra: " Style="{StaticResource AzulMedLbl}"/>
                                        <Editor AutoSize="Disabled" IsEnabled="False" Text="{Binding v_extra}" Style="{StaticResource AzulMedLbl}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


                    <StackLayout x:Name="StackListaCita">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Volver al Lector" Style="{StaticResource Buton2}" Clicked="Fn_Volver" Grid.Column="0"/>
                            <Button Text="Continuar sin Cita" Style="{StaticResource Buton2}" Clicked="Fn_NoCita" Grid.Column="1"/>
                        </Grid>
                        <ListView x:Name="ListaCita" HasUnevenRows="True" IsVisible="True"
                                 ItemTapped="Fn_SelectCita" VerticalOptions="FillAndExpand" HeaderTemplate="">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="{Binding v_color}">
                                            <Label  FontSize="Medium">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Nombre del paciente: " TextColor="{StaticResource NavigationPrimary}" />
                                                        <Span Text="{Binding v_nombrePaciente}" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="Medium" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Fecha: " TextColor="{StaticResource NavigationPrimary}"/>
                                                        <Span Text="{Binding v_fecha}" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="Medium" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Estado: " TextColor="{StaticResource NavigationPrimary}"/>
                                                        <Span Text="{Binding v_Estadocita}" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage>
        <ContentPage x:Name="Cont2">
            <StackLayout Margin="10,0">
                <Label Text="Historial de citas y medicamentos" Style="{StaticResource AzulMedLbl}"/>
                <ListView x:Name="ListaHisto" HasUnevenRows="True" ItemTapped="Fn_SelectNota">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <Label  FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nombre del médico: " TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding v_titulo, StringFormat=' {0}  '}" TextColor="Black"/>
                                                <Span Text="{Binding v_nombreDr}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label  FontSize="Medium">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Especialidad: " TextColor="{StaticResource NavigationPrimary}" />
                                                <Span Text="{Binding v_especialidad}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Medium" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Fecha: " TextColor="{StaticResource NavigationPrimary}"/>
                                                <Span Text="{Binding v_fecha}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>