TratoMedi/TratoMedi/Views/v_PerfilProm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.Views.v_PerfilProm">
    <ContentPage.Resources>
        <Style x:Key="ImgFiltro" TargetType="Image">
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="WidthRequest" Value="50"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="LabelFiltro" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="{StaticResource LetrCol}"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Nombre: " FontSize="Medium" TextColor="{StaticResource NavigationPrimary}"/>
                            <Span Text="{Binding v_Nombre}" FontSize="Medium" TextColor="{StaticResource LetrCol}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Cuentas del mes actual" TextColor="Black" FontSize="Large"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Dinero en cuenta: " FontSize="Medium"  TextColor="{StaticResource NavigationPrimary}"/>
                            <Span  Text="{Binding v_monto, StringFormat=' {0:F2} MXN' }" FontSize="Medium" TextColor="{StaticResource LetrCol}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Mis ventas: " FontSize="Medium"  TextColor="{StaticResource NavigationPrimary}"/>
                            <Span Text="{Binding v_propio, StringFormat=' {0:F2} MXN' }" FontSize="Medium" TextColor="{StaticResource LetrCol}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="Primer Nivel" Style="{StaticResource LabelFiltro}" />
                    <Image Style="{StaticResource ImgFiltro}" Source="flecha.png" Rotation="180"
                           HeightRequest="30" WidthRequest="30" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_StackPrimer"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Margin="0,10,0,5" x:Name="StackPrimer" IsVisible="False"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Text="Segundo nivel" Style="{StaticResource LabelFiltro}" />
                    <Image Style="{StaticResource ImgFiltro}" Source="flecha.png" Rotation="180"
                           HeightRequest="30" WidthRequest="30" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fn_StackSegundo"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Margin="0,10,0,5" x:Name="StackSegundo" IsVisible="False"/>
                <Button Text="Solicitar Estado de Cuenta" Clicked="Fn_Estado" Style="{StaticResource Buton}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>