TratoMedi/TratoMedi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TratoMedi.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles              rgb 40,150,209 -->
            <Color x:Key="NavigationPrimary">#2896D1</Color>
            <Color x:Key="LetrCol" >#000000</Color>
            <Style  TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="Buton" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderWidth" Value="5"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Boton2" TargetType="Button">
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style x:Key="StyEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="PlaceholderColor" Value="Gray"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
            <Style x:Key="AzulMedLbl" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
            </Style>
            <Style x:Key="StyLbl" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>